Entity Reference Revisions Label Formatter


Provides label formatter for entity reference revisions like entity reference field's label formatter

this module allows to show just the entity name with optional link to entity when referenced the entity with entity reference revisions field.
